<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Training Wheels</title>
  <link rel="stylesheet" href="../css/faq.css">
  <link rel="stylesheet" href="../css/sidebar.css">
  <link rel="stylesheet" href="../css/footer.css">

  <script src="https://unpkg.com/feather-icons"></script>

  <script src="https://unpkg.com/@popperjs/core@2"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
  rel="stylesheet" 
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
  crossorigin="anonymous">
  <style>
    @font-face {
      font-family: 'ABC-Regular';
      src:  url('media/font/ABCCameraPlain-Regular-Trial.woff2') format('woff2'),
            url('media/font/ABCCameraPlain-Regular-Trial.woff') format('woff');

      font-family: 'ABC-Medium';
      src:  url('media/font/ABCCameraPlain-Medium-Trial.woff2') format('woff2'),
            url('media/font/ABCCameraPlain-Medium-Trial.woff') format('woff');

      font-family: 'ABC-Bold';
      src:  url('media/font/ABCCameraPlain-Bold-Trial.woff2') format('woff2'),
            url('media/font/ABCCameraPlain-Bold-Trial.woff') format('woff');

    }
  </style>

</head>

<body>
  <div id="sidebar" class="main-menu d-flex flex-column flex-shrink-0 ">   
  </div>
  <footer>

  </footer>
    <div class="container">
        <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Handle</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td colspan="2">Larry the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
        


    </div>

    <script type='module' src="../js/views/navbarView.js"></script>
    <script>
      feather.replace()
    </script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
    crossorigin="anonymous"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>

</body>
</html>