<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training Wheels</title>
    
    
    <link rel="stylesheet" href="../css/sidebar.css">
    <link rel="stylesheet" href="../css/footer.css">
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://kit.fontawesome.com/f9ab854217.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="../css/index.css">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <style>
      @font-face {
        font-family: 'ABC-Regular';
        src:  url('../media/font/ABCCameraPlain-Regular-Trial.woff2') format('woff2'),
              url('../media/font/ABCCameraPlain-Regular-Trial.woff') format('woff');

        font-family: 'ABC-Medium';
        src:  url('../media/font/ABCCameraPlain-Medium-Trial.woff2') format('woff2'),
              url('../media/font/ABCCameraPlain-Medium-Trial.woff') format('woff');

        font-family: 'ABC-Bold';
        src:  url('../media/font/ABCCameraPlain-Bold-Trial.woff2') format('woff2'),
              url('../media/font/ABCCameraPlain-Bold-Trial.woff') format('woff');

      }
    </style>
    

  </head>
  <body>
    <div id="paraSidebar">
   
      
    </div>
    

      
    <div id="content">
      
      
    </div>


    
    
    <footer>
      <div><img src="../media/images/logolong.svg" width="350px"></div>
      <div id="social"><a id="instagram" href="#"><i data-feather="instagram"></i></a><a id="twitter" href="#"><i data-feather="twitter"></i></a><a id="twitch" href="#"><i data-feather="twitch"></i></a><a href="#"><i id="facebook" data-feather="facebook"></i></a><a id="youtube" href="#"><i data-feather="youtube"></i></a></div></div>       
      <div id= "copy">Copyright &copy;Training Wheels</div>
      <br>
    </footer>
    
    <script type='module' src="../js/views/navbarView.js"></script>
    <script type='module' src="../js/views/indexView.js"></script>
    <script>
      feather.replace()
    </script>
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>
</html>