<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training Wheels</title>
    <link rel="stylesheet" href="../css/faq.css">
    <link rel="stylesheet" href="../css/sidebar.css">
    <link rel="stylesheet" href="../css/footer.css">

    <div id="sidebar" class="main-menu d-flex flex-column flex-shrink-0 "></div>

    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"

    
    rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">    <style>
      @font-face {
        font-family: 'ABC-Regular';
        src:  url('fonte/ABCCameraPlain-Regular-Trial.woff2') format('woff2'),
        url('fonte/ABCCameraPlain-Regular-Trial.woff') format('woff');
        
        font-family: 'ABC-Medium';
        src:  url('fonte/ABCCameraPlain-Medium-Trial.woff2') format('woff2'),
        url('fonte/ABCCameraPlain-Medium-Trial.woff') format('woff');
        
        font-family: 'ABC-Bold';
        src:  url('fonte/ABCCameraPlain-Bold-Trial.woff2') format('woff2'),
        url('fonte/ABCCameraPlain-Bold-Trial.woff') format('woff');
        
      }
      </style>
</head>
<body>


<div class="container">
  <div id="menuNiveis"> 


  <div class="title4 lvlTitle">
    <i class="nav-icon4" data-feather="circle"></i> 
    <h3>Nome nivel</h3>
  </div>

    <fieldset class="accordion blue">
      <div class="row toPad" id="subLevels">
        <div class="col">
          <p>
            video
            <i data-feather="check"></i>
          </p>
          <p>
            video
          </p>
          <p>
            video
          </p>
        </div>
        <div class="col goBtn">
          <i class="goIcon" data-feather="arrow-right-circle" id="${randomBtns[3]}"></i>
        </div>
      </div>
    </fieldset>

  </div>
</div>



<footer>

</footer>
   
    <script type='module' src="../js/views/navbarView.js"></script>
    <script type='module' src="../js/views/lessonMenuView.js"></script>


</body>
</html>