<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training Wheels</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="register.css">
    <style>
        @font-face {
          font-family: 'ABC-Regular';
          src:  url('fonte/ABCCameraPlain-Regular-Trial.woff2') format('woff2'),
                url('fonte/ABCCameraPlain-Regular-Trial.woff') format('woff');
  
          font-family: 'ABC-Medium';
          src:  url('fonte/ABCCameraPlain-Medium-Trial.woff2') format('woff2'),
                url('fonte/ABCCameraPlain-Medium-Trial.woff') format('woff');
  
          font-family: 'ABC-Bold';
          src:  url('fonte/ABCCameraPlain-Bold-Trial.woff2') format('woff2'),
                url('fonte/ABCCameraPlain-Bold-Trial.woff') format('woff');
  
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <a onclick="history.back()">
                    <img src="imagens/seta.svg" id="voltar"width="30" height="24">
                </a>
                <img src="imagens/logooriginal.svg" id="logo"width="50">
            </div>
          </nav>
    <!--fundo-->
    <img src="imagens/placeholder.svg" id="fundo">
    </header>
    <!--formulario-->
    <div>
    <form class="formSignUp">
        <fieldset id="Info">
            <div class="info">
                <label for="username" class="form-label">Username</label>
                <input type="text" name="username" id="username" required>
            </div>
            <div class="info">
                <label for="email" class="form-label">E-mail</label>
                <input type="email" name="email" id="email" required>
            </div>
            <div class="info">
                <label for="email" class="form-label">Data de nascimento</label>
                <input type="date" name="bday" id="bday">
            </div>
            <div class="info">
                <label for="pass" class="form-label">Palavra passe</label>
                <input type="password" name="pass" id="pass" required>
            </div>
            <div class="info">
                <label for="email" class="form-label">Confirme a palavra passe</label>
                <input type="password" name="passCheck" id="passCheck" required>
            </div>
        </fieldset>
        <button id="signUpBtn" type="submit" class="btn btn">Criar Conta</button>
    </form>
    Já tens conta?<a href="login.html">Entrar</a>
    </div>

    <script src="/js/models/userModel.js"></script>
    <script src="/js/views/SignUpView.js"></script>
</body>
</html>